# Android-ViewPagerIndicator

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/: artifactory.gradle  bintray.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  sample.gradle
sample/src/main/java/com/viewpagerindicator/sample/: TestFragment.java
