buildscript {
    repositories {
        google()  // Required for Android plugins
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://nexus.web.cern.ch/nexus/content/repositories/public/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        //classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.29.0'
    }
}

/*plugins {
    //id 'android-reporting'
    id 'com.android.library' version '7.0.0'
    id 'maven-publish'
}*/

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    buildToolsVersion = '30.0.2'
    compileSdkVersion = 24
    minSdkVersion = 4
    versionCode = 67
}

allprojects {
    version = '2.4.4'
    group = 'com.inkapplications.viewpageindicator'

    apply from: "$rootDir/gradle/credentials.gradle"
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task tagRelease(type: Exec) {
    description = 'Tag the release and push it to github'
    group = 'Publishing'

    commandLine 'bash', '-c',
"""
  git tag $version
  git push -q https://${project.githubToken}@github.com/InkApplications/Android-ViewPagerIndicator.git $version > /dev/null 2>&1
"""
}

