ext {
    buildToolsVersion = '24.0.0'
    compileSdkVersion = 34
    minSdkVersion = 21
    versionCode = 67
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven {
            url = uri("https://nexus.web.cern.ch/nexus/content/repositories/public/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:5.2.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
//        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'

    }
}

allprojects {
    version = '2.4.5-SNAPSHOT'
    group = 'com.inkapplications.viewpageindicator'

    apply from: "$rootDir/gradle/credentials.gradle"
}

subprojects {
    repositories {
        jcenter()
    }
}

task tagRelease(type: Exec) {
    description = 'Tag the release and push it to github'
    group = 'Publishing'

    commandLine 'bash', '-c',
"""
  git tag $version
  git push -q https://${project.githubToken}@github.com/InkApplications/Android-ViewPagerIndicator.git $version > /dev/null 2>&1
"""
}

apply plugin: 'android-reporting'
